body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #F6F5FA;
}



.search-bar {
    display: grid;
    grid-template-columns: 1fr 11fr;
    border-top: 3px solid #F6F5FA;
    border-bottom: 2px solid #F6F5FA;
}
.hide {
    display: none;
}
.search-bar svg {
    padding: 1rem;
}
.logo{
    padding: 1rem;
}
input[type="search"] {
    padding: 1rem;
    outline: none;
    border: none;
   
}

    input[type="search"]:active {
        padding: 1rem;
        outline: none;
        border: none;
    }
header {
    display: grid;
    grid-template-columns: 9fr 3fr;
    padding: 1rem;
    border-bottom: 1px solid #F6F5FA;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.4);
    background-color: #fff;
}

nav{
    padding: 1rem;
    text-align: center;
}
h3{
    margin: 0;
}
.main {
    width: 100%;
    margin: 1rem auto;
   width: 90%;
 
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  
    margin: auto;
    grid-gap: 1.5rem;
  
}

li{
    list-style: none;
}


.card {

    display: grid;
    grid-template-columns: 1fr 3fr;
    /*

    border: 1px solid black;
   */
}

    .card:hover {
        background-color: #64EDBF;
    }
    .card img {
        width: 100%;
        border-radius: 50%;
        padding: 1rem;
    }
.card-body{
    padding:  2rem 0rem;
}

footer {
    background: #15141F;
    color: #A1A1A5;
    padding: 1rem;
}

@media screen and (min-width: 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
